@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu Mono';
    user-select: none;
    transition: ease-in-out;
    transition-duration: .25s;
}
.light-theme {
    --black: #161a1d;
    --white: #ffffff;
    --yellow: #FFD166;
    --blue: #118AB2;
    --darkred: #d90429;
    --green: #06d6a0;
    --purple: #c77dff;
    --lightgray: lightgray;
    --darkgray: #343a40;
    --transparent50: rgba(255, 255, 255, 0.9);
    --transparent100: rgba(211, 211, 211, 0.064);
    --body: #f8f9fa;
    --mode: #161a1d;
    --main: #06d6a0;
    --shadow: lightgray;
    --period: lightgray;
    --periodActive: #161a1d;
}
.dark-theme {
    --black: #161a1d;
    --white: #ffffff;
    --yellow: #FFD166;
    --blue: #118AB2;
    --darkred: #d90429;
    --purple: #c77dff;
    --green: #06d6a0;
    --lightgray: lightgray;
    --darkgray: #343a40;
    --transparent50: rgba(255, 255, 255, 0.9);
    --transparent100: rgba(211, 211, 211, 0.064);
    --body: #161a1d;
    --mode: #f8f9fa;
    --main: #c77dff;
    --shadow: rgba(211, 211, 211, 0);
    --period: lightgray;
    --periodActive: #FFD166;
}
body {
    background-color: #f8f9fa;
}
.app {
    height: 100vh;
    width: 100vw;
    background-color: var(--body);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
header {
    width: 80vw;
    height: 6vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
header ul li {
    display: block;
    font-size: 18px;
    cursor: pointer;
    color: var(--black);
}
.mode {
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    color: var(--mode);
    font-size: 20px;
}
main {
    width: 80vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.searchContainer {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.search input {
    border: 2px solid var(--main);
    width: 380px;
    height: 40px;
    padding-left: 15px;
    border-top-left-radius: 22px;
    border-bottom-left-radius: 22px;
    font-size: 20px;
    outline: none;
    user-select: auto;
    box-shadow: 0px 2px 4px 0 var(--shadow);
}
.search input::placeholder {
    color: var(--lightgray);
}
.search button {
    height: 44px;
    width: 100px;
    border: 2px solid var(--main);
    border-left: none;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    padding-right: 5px;
    font-size: 20px;
    color: var(--black);
    background-color: var(--main);
    cursor: pointer;
    box-shadow: 2px 2px 4px 0 var(--shadow);

}
.search button:disabled {
    color: var(--white);
}
.period {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    
}
.period button {
    border: none;
    background-color: transparent;
    font-size: 15px;
    color: var(--period);
    cursor: pointer;
    
}
.period button:disabled {
    color: var(--periodActive);
}
.data {
    width: 80vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.data .card {
    width: 240px;
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    box-shadow: 0px 2px 4px 0 var(--shadow);
    background-position: center;
    background-size: cover;
    cursor: pointer;
}
.data .card .information {
    height: 250px;
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: var(--transparent50);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 25px;
    background-position: center;
    background-size: cover;
    animation-duration: 1s;
    animation-name: slidein;
}
.dataContainer {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}
.data .card .information:hover {
    background-color: var(--transparent100);
}
.data .card .information:hover h2 {
    font-size: 26px;
}
.data .card .information:hover p {
    opacity: 0;
}
.data .card .information p {
    color: var(--darkgray);
    margin-left: 15px;
}
.data .card .information h2 {
    margin-top: 30px;
    width: 100%;
    text-align: center;
    animation-duration: 1s;
    animation-name: slidein;
}
.data .card .date {
    height: 30px;
    width: 100%;
    color: var(--white);
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: var(--black);
}
.Today {
    background-color: var(--yellow);
}
.Tomorrow {
    background-color: var(--green);
}
.Yesterday {
    background-color: var(--purple);
}

footer {
    height: 4vh;
    width: 80vw;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
footer p {
    color: var(--mode);
}
.data .card {
    animation-duration: 1s;
    animation-name: slidein;
}
.showinfo {
    animation-duration: 0.5s;
    animation-name: showinfo;
}
  
  @keyframes slidein {
    from {
      opacity: 0%;
      width: 0;
    }
  
    to {
      opacity: 100%;
      width: 240px;
    }
  }
  @keyframes slideinMob {
    from {
      opacity: 0%;
      width: 0;
    }
  
    to {
      opacity: 100%;
      width: 350px;
    }
  }
  @keyframes showinfo {
    from {
      height: 0;
    }
  
    to {
      height: 250px;
    }
  }
@media (max-width: 820px) {
    header, main, .data {
        width: 100vw;
    }
    .search input {
        width: calc(70vw - 15px);
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    .search button {
        width: calc(20vw - 4px);
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .data .card {
        display: none;
        width: 350px;
    }
    .data .card:last-child {
        display: flex;
        animation: slideinMob;
        animation-duration: 1s;
    }
    .data .card .information {
        animation: slideinMob;
        animation-duration: 1s;
    }
    .data .card .information h2 {
        width: 350px;
        animation: slideinMob;
        animation-duration: 1s;
    }
    
}